div.rounded-lg.p-4.space-y-2.mb-4
  p.text-sm.text-gray-600
    strong= comment.user.email
    |  ·
    span.text-xs.text-gray-500.italic= time_ago_in_words(comment.created_at) + " ago"

  / p.text-gray-800.text-sm.bg-gray-100.px-3.py-2.rounded.whitespace-pre-wrap= comment.body
  p.p-3.text-sm.text-gray-600.bg-white = comment.body

  - if current_user == comment.user
    div.flex.justify-end.gap-2.px-2.py-1
      = link_to fa_icon("pencil"), edit_project_comment_path(comment.project, comment), class: "text-yellow-500 hover:text-yellow-600 text-sm mr-2"
      = link_to fa_icon("trash"), project_comment_path(comment.project, comment), method: :delete, data: { confirm: "Are you sure?" }, class: "text-red-500 hover:text-red-600 text-sm"

