div.bg-white.border.border-gray-200.rounded-lg.p-4.shadow-sm.space-y-2
  p.text-sm.text-gray-600
    strong= comment.user.email
    |  ·
    span.text-xs.text-gray-400= time_ago_in_words(comment.created_at) + " ago"

  p.text-gray-800.text-sm.bg-gray-100.px-3.py-2.rounded.whitespace-pre-wrap= comment.body

  - if current_user == comment.user
    div.flex.justify-end.gap-2
      = link_to fa_icon("pencil"), edit_project_comment_path(comment.project, comment), class: "text-yellow-500 hover:text-yellow-600 text-sm"
      = link_to fa_icon("trash"), project_comment_path(comment.project, comment), method: :delete, data: { confirm: "Are you sure?" }, class: "text-red-500 hover:text-red-600 text-sm"
