div.rounded-lg.p-4.bg-gray-100.space-y-2.mb-4
  p.text-sm.text-gray-600
    strong= comment.user.email
    |  ·
    span.text-xs.text-gray-500.italic= time_ago_in_words(comment.created_at) + " ago"

  div.bg-white.rounded.p-3.text-sm.text-gray-800.whitespace-pre-wrap.shadow-xl
    = comment.body

  - if local_assigns[:current_user] && current_user == comment.user
    div.flex.justify-end.gap-2.px-2.py-1
      = link_to fa_icon("pencil"), edit_project_comment_path(comment.project, comment), class: "text-yellow-500 hover:text-yellow-600 text-sm"
      = link_to fa_icon("trash"), project_comment_path(comment.project, comment), method: :delete, data: { confirm: "Are you sure?" }, class: "text-red-500 hover:text-red-600 text-sm"
