div id="#{dom_id project}"
  p
    strong Title:
    =< project.title
  p
    strong Description:
    =< project.description
  p
    strong Status:
    =< project.status
  p
    strong User:
    =< project.user_id
