div.max-w-4xl.mx-auto.bg-white.border.border-gray-300.rounded-xl.shadow-md.p-6.mt-8.space-y-6.p-2

  / Title + Description
  h1.text-3xl.font-bold.text-gray-900.flex.items-center.gap-2
    = fa_icon "folder-open", class: "text-blue-500"
    = @project.title

  p.text-gray-700.leading-relaxed= @project.description

  / 🟦 Project Status (Turbo Frame)
  = render "projects/status", project: @project

  / Timeline Header
  h2.text-xl.font-bold.text-gray-900.flex.items-center.gap-2.mt-8
    = fa_icon "clock-o", class: "text-gray-500"
    | Timeline

  = turbo_stream_from @project

  div id="project_#{@project.id}_timeline" class="space-y-4"
    - @timeline_events.each do |event|
      div.bg-gray-100.rounded-lg.px-4.shadow-sm
        - if event.is_a?(ProjectStatusChange)
          = render "project_status_changes/project_status_change", project_status_change: event
        - else
          = render "comments/comment", comment: event, current_user: current_user

  / Add a Comment
  h3.text-lg.font-semibold.flex.items-center.gap-2.text-gray-900.mt-10
    = fa_icon "comment", class: "text-green-500"
    | Add a Comment

  = turbo_frame_tag "project_comment_form" do
    = render "comments/form", project: @project, comment: @comment