div.max-w-4xl.mx-auto.bg-white.border.border-gray-300.rounded-xl.shadow-md.p-6.mt-8.space-y-6.p-2

  / Title + Description
  h1.text-3xl.font-bold.text-gray-900.flex.items-center.gap-2
    = fa_icon "folder-open", class: "text-blue-500"
    = @project.title


  p.text-gray-700.leading-relaxed= @project.description

  / Project Status
  div.bg-gray-50.border.border-gray-200.rounded-lg.p-4
    p.font-semibold.text-gray-800.mb-2
      = fa_icon "info-circle", class: "text-blue-400 mr-2"
      span.mr-2 Current Status:
      span.inline-flex.items-center.bg-red-600.text-white.px-3.py-1.rounded-full.text-sm.font-medium.mr-2.mb-2= " #{@project.status}"

    = form_with model: @project, url: project_path(@project), method: :patch, data: { turbo_frame: "_top" }, class: "flex items-center gap-2 mt-2" do |f|
      = f.label :status, "Change:", class: "text-sm text-gray-600"
      = f.select :status, options_for_select(Project::STATUSES, @project.status), {}, class: "border border-gray-300 rounded px-3 py-1"
      = f.submit "Update", class: "bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600 transition"

  / Timeline Header
  h2.text-xl.font-bold.text-gray-900.flex.items-center.gap-2.mt-8
    = fa_icon "clock-o", class: "text-gray-500"
    | Timeline

  = turbo_stream_from @project

  div.space-y-4
    - @timeline_events.each do |event|
      div.bg-gray-100.rounded-lg.px-4.shadow-sm
        - if event.is_a?(ProjectStatusChange)
          = render "project_status_changes/project_status_change", project_status_change: event
        - else
          = render "comments/comment", comment: event

  / Add a Comment
  h3.text-lg.font-semibold.flex.items-center.gap-2.text-gray-900.mt-10
    = fa_icon "comment", class: "text-green-500"
    | Add a Comment

  div#project_comment_form
    = render "comments/form", project: @project, comment: @comment, current_user: current_user
