= turbo_stream.replace "project_status_#{@project.id}" do
  = render partial: "projects/status", locals: { project: @project }

- if @project.previous_changes.key?("status")
  - latest_change = @project.project_status_changes.order(created_at: :desc).first
  = turbo_stream.append "project_#{@project.id}_timeline" do
    = render partial: "project_status_changes/project_status_change", locals: { project_status_change: latest_change }
