div id=dom_id(project_status_change) class="mb-4 p-3 bg-[#f5f5f5] rounded text-sm text-gray-700"
  p.text-sm
    strong.mr-2.text-xm= project_status_change.user.email
    span.mr-2.text-xs changed status from
    span.inline-flex.items-center.bg-yellow-600.text-white.px-3.py-1.rounded-full.text-sm.font-medium.mr-2.mb-2= project_status_change.previous_status
    span.mr-2.text-xs to
    span.inline-flex.items-center.bg-red-600.text-white.px-3.py-1.rounded-full.text-sm.font-medium.mr-2.mb-2= project_status_change.new_status
    |  ·
    span.text-xs.text-gray-500.italic= time_ago_in_words(project_status_change.created_at) + " ago"

