div id=dom_id(project_status_change) class="mb-4 p-3 text-sm text-gray-600 italic"
  -# Status change event
  -# Example output: "user@example.com changed status from New to In Progress (2025-04-23 07:54)"
  = project_status_change.user.email
  |  changed status from "#{project_status_change.previous_status}" to "#{project_status_change.new_status}"
  |  (#{project_status_change.created_at.strftime("%Y-%m-%d %H:%M")})
