doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags

    title Project Tracker
  body class="bg-gray-100 font-sans"
    // Navigation Bar
    nav class="bg-gray-800 text-white p-4 flex justify-between"
      div class="font-bold"
        = link_to "ProjectTracker", root_path

      div
        - if user_signed_in?
          | Logged in as #{current_user.email} –
          = link_to "Logout", destroy_user_session_path, method: :delete, class: "underline"
        - else
          = link_to "Sign Up", new_user_registration_path, class: "underline mr-4"
          = link_to "Login", new_user_session_path, class: "underline"

    // Flash messages
    - if notice
      div class="bg-green-100 text-green-800 p-2 text-center"= notice
    - if alert
      div class="bg-red-100 text-red-800 p-2 text-center"= alert

    // Main content yield
    main class="container mx-auto p-4"
      = yield
